# Configurações do Sistema
APP_NAME=SGBCCNI
APP_VERSION=2.6
APP_EMAIL=mbsfoz@gmail.com

# URLs e Ambiente
URL_BASE=http://localhost/sgbccni/public_html/
ENV_DEV=true
TIMEZONE=America/Sao_Paulo

# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sgbccni