Listagem de caminhos de pasta
O número de série do volume é 3E99-D763
C:.
¦   .env
¦   .gitattributes
¦   .gitignore
¦   composer.json
¦   composer.lock
¦   estrutura.txt
¦   pesquisa.php
¦   README.md
¦   
+---backend
¦   +---ajax
¦   ¦       buscar_livros.php
¦   ¦       
¦   +---config
¦   ¦       config.php
¦   ¦       env.php
¦   ¦       
¦   +---controllers
¦   ¦   +---autenticacao
¦   ¦   ¦       login.php
¦   ¦   ¦       logout.php
¦   ¦   ¦       register.php
¦   ¦   ¦       
¦   ¦   +---auth
¦   ¦   ¦       login_valida.php
¦   ¦   ¦       logout.php
¦   ¦   ¦       nova_senha.php
¦   ¦   ¦       redefinir_senha.php
¦   ¦   ¦       redefinir_senha_valida.php
¦   ¦   ¦       register_valida.php
¦   ¦   ¦       salvar_nova_senha.php
¦   ¦   ¦       
¦   ¦   +---comentarios
¦   ¦   ¦       aprovar_comentario.php
¦   ¦   ¦       excluir_comentario.php
¦   ¦   ¦       
¦   ¦   +---livros
¦   ¦   ¦       atualizar_livro.php
¦   ¦   ¦       editar_livro.php
¦   ¦   ¦       excluir_livro.php
¦   ¦   ¦       salvar_edicao_livro.php
¦   ¦   ¦       salvar_livro.php
¦   ¦   ¦       
¦   ¦   +---mensagens
¦   ¦   ¦       excluir_mensagem.php
¦   ¦   ¦       salvar_mensagem.php
¦   ¦   ¦       
¦   ¦   +---usuarios
¦   ¦           atualizar_perfil.php
¦   ¦           excluir_conta.php
¦   ¦           protect_usuario.php
¦   ¦           salvar_usuario.php
¦   ¦           
¦   +---includes
¦   ¦       alerta.php
¦   ¦       atividade_logger.php
¦   ¦       db.php
¦   ¦       footer.php
¦   ¦       header.php
¦   ¦       menu.php
¦   ¦       protect_admin.php
¦   ¦       session.php
¦   ¦       
¦   +---services
¦           buscar_isbn.php
¦           buscar_tags.php
¦           isbn_lookup.php
¦           
+---cache_isbn
¦       1939591023.json
¦       8525409510.json
¦       8532645720.json
¦       9780356085135.json
¦       9781409901853.json
¦       9781939591029.json
¦       9783368113469.json
¦       9786555872835.json
¦       9786556661353.json
¦       9786586490619.json
¦       9786599036484.json
¦       9788466652339.json
¦       9788525409515.json
¦       9788532645722.json
¦       9788540205413.json
¦       9788552100560.json
¦       9788581303079.json
¦       9789561315686.json
¦       9789722354219.json
¦       
+---frontend
¦   +---admin
¦   ¦   ¦   index.php
¦   ¦   ¦   
¦   ¦   +---ajax
¦   ¦   ¦       salvar_admin.php
¦   ¦   ¦       salvar_tag.php
¦   ¦   ¦       
¦   ¦   +---pages
¦   ¦           adicionar_tag.php
¦   ¦           adicionar_usuario.php
¦   ¦           aprovar_comentario.php
¦   ¦           backup.php
¦   ¦           cadastrar_livro.php
¦   ¦           configuracoes.php
¦   ¦           dashboard.php
¦   ¦           diagnostico.php
¦   ¦           editar_livro.php
¦   ¦           editar_tag.php
¦   ¦           editar_usuario.php
¦   ¦           excluir_comentario.php
¦   ¦           excluir_mensagem.php
¦   ¦           excluir_usuario.php
¦   ¦           exportar_mensagens_csv.php
¦   ¦           exportar_mensagens_pdf.php
¦   ¦           gerenciar_arquivos.php
¦   ¦           gerenciar_comentarios.php
¦   ¦           gerenciar_livros.php
¦   ¦           gerenciar_logs.php
¦   ¦           gerenciar_mensagens.php
¦   ¦           gerenciar_relatorios.php
¦   ¦           gerenciar_tags.php
¦   ¦           gerenciar_usuarios.php
¦   ¦           index1.php
¦   ¦           listar_livros.php
¦   ¦           logs_atividade.php
¦   ¦           logs_login.php
¦   ¦           logs_redefinicao.php
¦   ¦           mapa_sistema.php
¦   ¦           mensagens.php
¦   ¦           protect_admin.php
¦   ¦           register_admin.php
¦   ¦           restaurar_backup.php
¦   ¦           salvar_admin.php
¦   ¦           salvar_configuracoes.php
¦   ¦           ver_livro.php
¦   ¦           ver_mensagem.php
¦   ¦           visualizar_livro.php
¦   ¦           
¦   +---assets
¦   ¦   +---css
¦   ¦   ¦   ¦   base.css
¦   ¦   ¦   ¦   components.css
¦   ¦   ¦   ¦   estilo.css
¦   ¦   ¦   ¦   layout.css
¦   ¦   ¦   ¦   utilities.css
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---base
¦   ¦   ¦   ¦       colors.css
¦   ¦   ¦   ¦       reset.css
¦   ¦   ¦   ¦       typography.css
¦   ¦   ¦   ¦       variables.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---components
¦   ¦   ¦   ¦       buttons.css
¦   ¦   ¦   ¦       cards.css
¦   ¦   ¦   ¦       forms.css
¦   ¦   ¦   ¦       modals.css
¦   ¦   ¦   ¦       tables.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---layout
¦   ¦   ¦   ¦       footer.css
¦   ¦   ¦   ¦       grid.css
¦   ¦   ¦   ¦       header.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦       dashboard.css
¦   ¦   ¦   ¦       livro.css
¦   ¦   ¦   ¦       login.css
¦   ¦   ¦   ¦       painel_admin.css
¦   ¦   ¦   ¦       painel_admin_moderno.css
¦   ¦   ¦   ¦       painel_usuario.css
¦   ¦   ¦   ¦       perfil.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---themes
¦   ¦   ¦   ¦       admin.css
¦   ¦   ¦   ¦       dark.css
¦   ¦   ¦   ¦       high-contrast.css
¦   ¦   ¦   ¦       light.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utilities
¦   ¦   ¦           spacing.css
¦   ¦   ¦           text.css
¦   ¦   ¦           visibility.css
¦   ¦   ¦           
¦   ¦   +---img
¦   ¦   ¦       qr_biblioteca_home.png
¦   ¦   ¦       
¦   ¦   +---js
¦   ¦           acao_livro.js
¦   ¦           
¦   +---login
¦   ¦       login.php
¦   ¦       login_admin.php
¦   ¦       login_user.php
¦   ¦       nova_senha.php
¦   ¦       redefinir_senha.php
¦   ¦       register.php
¦   ¦       register_user.php
¦   ¦       
¦   +---usuario
¦           .htaccess
¦           acao_favorito.php
¦           acao_livro.php
¦           busca.php
¦           comentarios_livros.php
¦           detalhes.php
¦           editar_conta.php
¦           emprestimos.php
¦           excluir_conta.php
¦           exportar_livros_pdf.php
¦           favoritos.php
¦           historico_leitura.php
¦           index.php
¦           livro.php
¦           livros_usuarios.php
¦           log_visualizacoes.php
¦           marcar_lido.php
¦           meus_favoritos.php
¦           meus_livros.php
¦           perfil.php
¦           protect_usuario.php
¦           relatorios.php
¦           remover_favoritos.php
¦           remover_livro_usuario.php
¦           salvar_perfil.php
¦           sugestao.php
¦           
+---public_html
¦       .htaccess
¦       contato.php
¦       diagnostico.php
¦       enviar.php
¦       index.php
¦       logout.php
¦       pesquisa.php
¦       sistema.php
¦       sobre.php
¦       
+---storage
¦   +---logs
¦   ¦       php-error.log
¦   ¦       
¦   +---uploads
¦       ¦   .htaccess
¦       ¦   
¦       +---arquivos
¦       ¦   +---apostilas
¦       ¦   ¦       mensagens_contato.pdf
¦       ¦   ¦       
¦       ¦   +---editais
¦       ¦   +---imagens
¦       +---capas
¦       ¦       .gitignore
¦       ¦       capa_684c4832ac2535.66742834.jpg
¦       ¦       capa_684cd007873875.74856668.jpg
¦       ¦       capa_68789cd56ccc8.jpg
¦       ¦       capa_68789d2517fda.jpg
¦       ¦       capa_6878a82797ea13.77890431.jpg
¦       ¦       capa_687b2947d1e36.jpg
¦       ¦       sem-capa.png
¦       ¦       vidas-secas.jpg
¦       ¦       
¦       +---perfis
¦       ¦       .gitkeep
¦       ¦       foto_687a91cc2596c6.49777887.png
¦       ¦       
¦       +---qrcodes
+---vendor
    ¦   autoload.php
    ¦   
    +---bacon
    ¦   +---bacon-qr-code
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---src
    ¦           ¦   Writer.php
    ¦           ¦   
    ¦           +---Common
    ¦           ¦       BitArray.php
    ¦           ¦       BitMatrix.php
    ¦           ¦       BitUtils.php
    ¦           ¦       CharacterSetEci.php
    ¦           ¦       EcBlock.php
    ¦           ¦       EcBlocks.php
    ¦           ¦       ErrorCorrectionLevel.php
    ¦           ¦       FormatInformation.php
    ¦           ¦       Mode.php
    ¦           ¦       ReedSolomonCodec.php
    ¦           ¦       Version.php
    ¦           ¦       
    ¦           +---Encoder
    ¦           ¦       BlockPair.php
    ¦           ¦       ByteMatrix.php
    ¦           ¦       Encoder.php
    ¦           ¦       MaskUtil.php
    ¦           ¦       MatrixUtil.php
    ¦           ¦       QrCode.php
    ¦           ¦       
    ¦           +---Exception
    ¦           ¦       ExceptionInterface.php
    ¦           ¦       InvalidArgumentException.php
    ¦           ¦       OutOfBoundsException.php
    ¦           ¦       RuntimeException.php
    ¦           ¦       UnexpectedValueException.php
    ¦           ¦       WriterException.php
    ¦           ¦       
    ¦           +---Renderer
    ¦               ¦   GDLibRenderer.php
    ¦               ¦   ImageRenderer.php
    ¦               ¦   PlainTextRenderer.php
    ¦               ¦   RendererInterface.php
    ¦               ¦   
    ¦               +---Color
    ¦               ¦       Alpha.php
    ¦               ¦       Cmyk.php
    ¦               ¦       ColorInterface.php
    ¦               ¦       Gray.php
    ¦               ¦       Rgb.php
    ¦               ¦       
    ¦               +---Eye
    ¦               ¦       CompositeEye.php
    ¦               ¦       EyeInterface.php
    ¦               ¦       ModuleEye.php
    ¦               ¦       PointyEye.php
    ¦               ¦       SimpleCircleEye.php
    ¦               ¦       SquareEye.php
    ¦               ¦       
    ¦               +---Image
    ¦               ¦       EpsImageBackEnd.php
    ¦               ¦       ImageBackEndInterface.php
    ¦               ¦       ImagickImageBackEnd.php
    ¦               ¦       SvgImageBackEnd.php
    ¦               ¦       TransformationMatrix.php
    ¦               ¦       
    ¦               +---Module
    ¦               ¦   ¦   DotsModule.php
    ¦               ¦   ¦   ModuleInterface.php
    ¦               ¦   ¦   RoundnessModule.php
    ¦               ¦   ¦   SquareModule.php
    ¦               ¦   ¦   
    ¦               ¦   +---EdgeIterator
    ¦               ¦           Edge.php
    ¦               ¦           EdgeIterator.php
    ¦               ¦           
    ¦               +---Path
    ¦               ¦       Close.php
    ¦               ¦       Curve.php
    ¦               ¦       EllipticArc.php
    ¦               ¦       Line.php
    ¦               ¦       Move.php
    ¦               ¦       OperationInterface.php
    ¦               ¦       Path.php
    ¦               ¦       
    ¦               +---RendererStyle
    ¦                       EyeFill.php
    ¦                       Fill.php
    ¦                       Gradient.php
    ¦                       GradientType.php
    ¦                       RendererStyle.php
    ¦                       
    +---composer
    ¦       autoload_classmap.php
    ¦       autoload_namespaces.php
    ¦       autoload_psr4.php
    ¦       autoload_real.php
    ¦       autoload_static.php
    ¦       ClassLoader.php
    ¦       installed.json
    ¦       installed.php
    ¦       InstalledVersions.php
    ¦       LICENSE
    ¦       platform_check.php
    ¦       
    +---dasprid
    ¦   +---enum
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---src
    ¦           ¦   AbstractEnum.php
    ¦           ¦   EnumMap.php
    ¦           ¦   NullValue.php
    ¦           ¦   
    ¦           +---Exception
    ¦                   CloneNotSupportedException.php
    ¦                   ExceptionInterface.php
    ¦                   ExpectationException.php
    ¦                   IllegalArgumentException.php
    ¦                   MismatchException.php
    ¦                   SerializeNotSupportedException.php
    ¦                   UnserializeNotSupportedException.php
    ¦                   
    +---dompdf
    ¦   +---dompdf
    ¦   ¦   ¦   AUTHORS.md
    ¦   ¦   ¦   composer.json
    ¦   ¦   ¦   LICENSE.LGPL
    ¦   ¦   ¦   phpunit.xml
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   VERSION
    ¦   ¦   ¦   
    ¦   ¦   +---lib
    ¦   ¦   ¦   ¦   Cpdf.php
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---fonts
    ¦   ¦   ¦   ¦       Courier-Bold.afm
    ¦   ¦   ¦   ¦       Courier-BoldOblique.afm
    ¦   ¦   ¦   ¦       Courier-Oblique.afm
    ¦   ¦   ¦   ¦       Courier.afm
    ¦   ¦   ¦   ¦       DejaVuSans-Bold.ttf
    ¦   ¦   ¦   ¦       DejaVuSans-Bold.ufm
    ¦   ¦   ¦   ¦       DejaVuSans-Bold.ufm.json
    ¦   ¦   ¦   ¦       DejaVuSans-BoldOblique.ttf
    ¦   ¦   ¦   ¦       DejaVuSans-BoldOblique.ufm
    ¦   ¦   ¦   ¦       DejaVuSans-Oblique.ttf
    ¦   ¦   ¦   ¦       DejaVuSans-Oblique.ufm
    ¦   ¦   ¦   ¦       DejaVuSans.ttf
    ¦   ¦   ¦   ¦       DejaVuSans.ufm
    ¦   ¦   ¦   ¦       DejaVuSans.ufm.json
    ¦   ¦   ¦   ¦       DejaVuSansMono-Bold.ttf
    ¦   ¦   ¦   ¦       DejaVuSansMono-Bold.ufm
    ¦   ¦   ¦   ¦       DejaVuSansMono-BoldOblique.ttf
    ¦   ¦   ¦   ¦       DejaVuSansMono-BoldOblique.ufm
    ¦   ¦   ¦   ¦       DejaVuSansMono-Oblique.ttf
    ¦   ¦   ¦   ¦       DejaVuSansMono-Oblique.ufm
    ¦   ¦   ¦   ¦       DejaVuSansMono.ttf
    ¦   ¦   ¦   ¦       DejaVuSansMono.ufm
    ¦   ¦   ¦   ¦       DejaVuSerif-Bold.ttf
    ¦   ¦   ¦   ¦       DejaVuSerif-Bold.ufm
    ¦   ¦   ¦   ¦       DejaVuSerif-BoldItalic.ttf
    ¦   ¦   ¦   ¦       DejaVuSerif-BoldItalic.ufm
    ¦   ¦   ¦   ¦       DejaVuSerif-Italic.ttf
    ¦   ¦   ¦   ¦       DejaVuSerif-Italic.ufm
    ¦   ¦   ¦   ¦       DejaVuSerif.ttf
    ¦   ¦   ¦   ¦       DejaVuSerif.ufm
    ¦   ¦   ¦   ¦       Helvetica-Bold.afm
    ¦   ¦   ¦   ¦       Helvetica-BoldOblique.afm
    ¦   ¦   ¦   ¦       Helvetica-Oblique.afm
    ¦   ¦   ¦   ¦       Helvetica.afm
    ¦   ¦   ¦   ¦       installed-fonts.dist.json
    ¦   ¦   ¦   ¦       mustRead.html
    ¦   ¦   ¦   ¦       Symbol.afm
    ¦   ¦   ¦   ¦       Times-Bold.afm
    ¦   ¦   ¦   ¦       Times-BoldItalic.afm
    ¦   ¦   ¦   ¦       Times-Italic.afm
    ¦   ¦   ¦   ¦       Times-Roman.afm
    ¦   ¦   ¦   ¦       ZapfDingbats.afm
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---res
    ¦   ¦   ¦           broken_image.png
    ¦   ¦   ¦           broken_image.svg
    ¦   ¦   ¦           html.css
    ¦   ¦   ¦           sRGB2014.icc
    ¦   ¦   ¦           sRGB2014.icc.LICENSE
    ¦   ¦   ¦           
    ¦   ¦   +---src
    ¦   ¦       ¦   Canvas.php
    ¦   ¦       ¦   CanvasFactory.php
    ¦   ¦       ¦   Cellmap.php
    ¦   ¦       ¦   Dompdf.php
    ¦   ¦       ¦   Exception.php
    ¦   ¦       ¦   FontMetrics.php
    ¦   ¦       ¦   Frame.php
    ¦   ¦       ¦   Helpers.php
    ¦   ¦       ¦   JavascriptEmbedder.php
    ¦   ¦       ¦   LineBox.php
    ¦   ¦       ¦   Options.php
    ¦   ¦       ¦   PhpEvaluator.php
    ¦   ¦       ¦   Renderer.php
    ¦   ¦       ¦   
    ¦   ¦       +---Adapter
    ¦   ¦       ¦       CPDF.php
    ¦   ¦       ¦       GD.php
    ¦   ¦       ¦       PDFLib.php
    ¦   ¦       ¦       
    ¦   ¦       +---Css
    ¦   ¦       ¦   ¦   AttributeTranslator.php
    ¦   ¦       ¦   ¦   Color.php
    ¦   ¦       ¦   ¦   Style.php
    ¦   ¦       ¦   ¦   Stylesheet.php
    ¦   ¦       ¦   ¦   
    ¦   ¦       ¦   +---Content
    ¦   ¦       ¦           Attr.php
    ¦   ¦       ¦           CloseQuote.php
    ¦   ¦       ¦           ContentPart.php
    ¦   ¦       ¦           Counter.php
    ¦   ¦       ¦           Counters.php
    ¦   ¦       ¦           NoCloseQuote.php
    ¦   ¦       ¦           NoOpenQuote.php
    ¦   ¦       ¦           OpenQuote.php
    ¦   ¦       ¦           StringPart.php
    ¦   ¦       ¦           Url.php
    ¦   ¦       ¦           
    ¦   ¦       +---Exception
    ¦   ¦       ¦       ImageException.php
    ¦   ¦       ¦       
    ¦   ¦       +---Frame
    ¦   ¦       ¦       Factory.php
    ¦   ¦       ¦       FrameListIterator.php
    ¦   ¦       ¦       FrameTree.php
    ¦   ¦       ¦       FrameTreeIterator.php
    ¦   ¦       ¦       
    ¦   ¦       +---FrameDecorator
    ¦   ¦       ¦       AbstractFrameDecorator.php
    ¦   ¦       ¦       Block.php
    ¦   ¦       ¦       Image.php
    ¦   ¦       ¦       Inline.php
    ¦   ¦       ¦       ListBullet.php
    ¦   ¦       ¦       ListBulletImage.php
    ¦   ¦       ¦       NullFrameDecorator.php
    ¦   ¦       ¦       Page.php
    ¦   ¦       ¦       Table.php
    ¦   ¦       ¦       TableCell.php
    ¦   ¦       ¦       TableRow.php
    ¦   ¦       ¦       TableRowGroup.php
    ¦   ¦       ¦       Text.php
    ¦   ¦       ¦       
    ¦   ¦       +---FrameReflower
    ¦   ¦       ¦       AbstractFrameReflower.php
    ¦   ¦       ¦       Block.php
    ¦   ¦       ¦       Image.php
    ¦   ¦       ¦       Inline.php
    ¦   ¦       ¦       ListBullet.php
    ¦   ¦       ¦       NullFrameReflower.php
    ¦   ¦       ¦       Page.php
    ¦   ¦       ¦       Table.php
    ¦   ¦       ¦       TableCell.php
    ¦   ¦       ¦       TableRow.php
    ¦   ¦       ¦       TableRowGroup.php
    ¦   ¦       ¦       Text.php
    ¦   ¦       ¦       
    ¦   ¦       +---Image
    ¦   ¦       ¦       Cache.php
    ¦   ¦       ¦       
    ¦   ¦       +---Positioner
    ¦   ¦       ¦       Absolute.php
    ¦   ¦       ¦       AbstractPositioner.php
    ¦   ¦       ¦       Block.php
    ¦   ¦       ¦       Fixed.php
    ¦   ¦       ¦       Inline.php
    ¦   ¦       ¦       ListBullet.php
    ¦   ¦       ¦       NullPositioner.php
    ¦   ¦       ¦       TableCell.php
    ¦   ¦       ¦       TableRow.php
    ¦   ¦       ¦       
    ¦   ¦       +---Renderer
    ¦   ¦               AbstractRenderer.php
    ¦   ¦               Block.php
    ¦   ¦               Image.php
    ¦   ¦               Inline.php
    ¦   ¦               ListBullet.php
    ¦   ¦               TableCell.php
    ¦   ¦               TableRow.php
    ¦   ¦               TableRowGroup.php
    ¦   ¦               Text.php
    ¦   ¦               
    ¦   +---php-font-lib
    ¦   ¦   ¦   AUTHORS.md
    ¦   ¦   ¦   composer.json
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---maps
    ¦   ¦   ¦       adobe-standard-encoding.map
    ¦   ¦   ¦       cp1250.map
    ¦   ¦   ¦       cp1251.map
    ¦   ¦   ¦       cp1252.map
    ¦   ¦   ¦       cp1253.map
    ¦   ¦   ¦       cp1254.map
    ¦   ¦   ¦       cp1255.map
    ¦   ¦   ¦       cp1257.map
    ¦   ¦   ¦       cp1258.map
    ¦   ¦   ¦       cp874.map
    ¦   ¦   ¦       iso-8859-1.map
    ¦   ¦   ¦       iso-8859-11.map
    ¦   ¦   ¦       iso-8859-15.map
    ¦   ¦   ¦       iso-8859-16.map
    ¦   ¦   ¦       iso-8859-2.map
    ¦   ¦   ¦       iso-8859-4.map
    ¦   ¦   ¦       iso-8859-5.map
    ¦   ¦   ¦       iso-8859-7.map
    ¦   ¦   ¦       iso-8859-9.map
    ¦   ¦   ¦       koi8-r.map
    ¦   ¦   ¦       koi8-u.map
    ¦   ¦   ¦       
    ¦   ¦   +---src
    ¦   ¦       +---FontLib
    ¦   ¦           ¦   AdobeFontMetrics.php
    ¦   ¦           ¦   BinaryStream.php
    ¦   ¦           ¦   EncodingMap.php
    ¦   ¦           ¦   Font.php
    ¦   ¦           ¦   Header.php
    ¦   ¦           ¦   
    ¦   ¦           +---EOT
    ¦   ¦           ¦       File.php
    ¦   ¦           ¦       Header.php
    ¦   ¦           ¦       
    ¦   ¦           +---Exception
    ¦   ¦           ¦       FontNotFoundException.php
    ¦   ¦           ¦       
    ¦   ¦           +---Glyph
    ¦   ¦           ¦       Outline.php
    ¦   ¦           ¦       OutlineComponent.php
    ¦   ¦           ¦       OutlineComposite.php
    ¦   ¦           ¦       OutlineSimple.php
    ¦   ¦           ¦       
    ¦   ¦           +---OpenType
    ¦   ¦           ¦       File.php
    ¦   ¦           ¦       TableDirectoryEntry.php
    ¦   ¦           ¦       
    ¦   ¦           +---Table
    ¦   ¦           ¦   ¦   DirectoryEntry.php
    ¦   ¦           ¦   ¦   Table.php
    ¦   ¦           ¦   ¦   
    ¦   ¦           ¦   +---Type
    ¦   ¦           ¦           cmap.php
    ¦   ¦           ¦           cvt.php
    ¦   ¦           ¦           fpgm.php
    ¦   ¦           ¦           glyf.php
    ¦   ¦           ¦           head.php
    ¦   ¦           ¦           hhea.php
    ¦   ¦           ¦           hmtx.php
    ¦   ¦           ¦           kern.php
    ¦   ¦           ¦           loca.php
    ¦   ¦           ¦           maxp.php
    ¦   ¦           ¦           name.php
    ¦   ¦           ¦           nameRecord.php
    ¦   ¦           ¦           os2.php
    ¦   ¦           ¦           post.php
    ¦   ¦           ¦           prep.php
    ¦   ¦           ¦           
    ¦   ¦           +---TrueType
    ¦   ¦           ¦       Collection.php
    ¦   ¦           ¦       File.php
    ¦   ¦           ¦       Header.php
    ¦   ¦           ¦       TableDirectoryEntry.php
    ¦   ¦           ¦       
    ¦   ¦           +---WOFF
    ¦   ¦                   File.php
    ¦   ¦                   Header.php
    ¦   ¦                   TableDirectoryEntry.php
    ¦   ¦                   
    ¦   +---php-svg-lib
    ¦       ¦   AUTHORS.md
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---src
    ¦           +---Svg
    ¦               ¦   CssLength.php
    ¦               ¦   DefaultStyle.php
    ¦               ¦   Document.php
    ¦               ¦   Style.php
    ¦               ¦   
    ¦               +---Gradient
    ¦               ¦       Stop.php
    ¦               ¦       
    ¦               +---Surface
    ¦               ¦       CPdf.php
    ¦               ¦       SurfaceCpdf.php
    ¦               ¦       SurfaceInterface.php
    ¦               ¦       SurfacePDFLib.php
    ¦               ¦       
    ¦               +---Tag
    ¦                       AbstractTag.php
    ¦                       Anchor.php
    ¦                       Circle.php
    ¦                       ClipPath.php
    ¦                       Ellipse.php
    ¦                       Group.php
    ¦                       Image.php
    ¦                       Line.php
    ¦                       LinearGradient.php
    ¦                       Path.php
    ¦                       Polygon.php
    ¦                       Polyline.php
    ¦                       RadialGradient.php
    ¦                       Rect.php
    ¦                       Shape.php
    ¦                       Stop.php
    ¦                       StyleTag.php
    ¦                       Symbol.php
    ¦                       Text.php
    ¦                       UseTag.php
    ¦                       
    +---endroid
    ¦   +---qr-code
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---assets
    ¦       ¦       open_sans.ttf
    ¦       ¦       
    ¦       +---src
    ¦           ¦   ErrorCorrectionLevel.php
    ¦           ¦   QrCode.php
    ¦           ¦   QrCodeInterface.php
    ¦           ¦   RoundBlockSizeMode.php
    ¦           ¦   
    ¦           +---Bacon
    ¦           ¦       ErrorCorrectionLevelConverter.php
    ¦           ¦       MatrixFactory.php
    ¦           ¦       
    ¦           +---Builder
    ¦           ¦       Builder.php
    ¦           ¦       BuilderInterface.php
    ¦           ¦       BuilderRegistry.php
    ¦           ¦       BuilderRegistryInterface.php
    ¦           ¦       
    ¦           +---Color
    ¦           ¦       Color.php
    ¦           ¦       ColorInterface.php
    ¦           ¦       
    ¦           +---Encoding
    ¦           ¦       Encoding.php
    ¦           ¦       EncodingInterface.php
    ¦           ¦       
    ¦           +---Exception
    ¦           ¦       BlockSizeTooSmallException.php
    ¦           ¦       ValidationException.php
    ¦           ¦       
    ¦           +---ImageData
    ¦           ¦       LabelImageData.php
    ¦           ¦       LogoImageData.php
    ¦           ¦       
    ¦           +---Label
    ¦           ¦   ¦   Label.php
    ¦           ¦   ¦   LabelAlignment.php
    ¦           ¦   ¦   LabelInterface.php
    ¦           ¦   ¦   
    ¦           ¦   +---Font
    ¦           ¦   ¦       Font.php
    ¦           ¦   ¦       FontInterface.php
    ¦           ¦   ¦       OpenSans.php
    ¦           ¦   ¦       
    ¦           ¦   +---Margin
    ¦           ¦           Margin.php
    ¦           ¦           MarginInterface.php
    ¦           ¦           
    ¦           +---Logo
    ¦           ¦       Logo.php
    ¦           ¦       LogoInterface.php
    ¦           ¦       
    ¦           +---Matrix
    ¦           ¦       Matrix.php
    ¦           ¦       MatrixFactoryInterface.php
    ¦           ¦       MatrixInterface.php
    ¦           ¦       
    ¦           +---Writer
    ¦               ¦   AbstractGdWriter.php
    ¦               ¦   BinaryWriter.php
    ¦               ¦   ConsoleWriter.php
    ¦               ¦   DebugWriter.php
    ¦               ¦   EpsWriter.php
    ¦               ¦   GifWriter.php
    ¦               ¦   PdfWriter.php
    ¦               ¦   PngWriter.php
    ¦               ¦   SvgWriter.php
    ¦               ¦   ValidatingWriterInterface.php
    ¦               ¦   WebPWriter.php
    ¦               ¦   WriterInterface.php
    ¦               ¦   
    ¦               +---Result
    ¦                       AbstractResult.php
    ¦                       BinaryResult.php
    ¦                       ConsoleResult.php
    ¦                       DebugResult.php
    ¦                       EpsResult.php
    ¦                       GdResult.php
    ¦                       GifResult.php
    ¦                       PdfResult.php
    ¦                       PngResult.php
    ¦                       ResultInterface.php
    ¦                       SvgResult.php
    ¦                       WebPResult.php
    ¦                       
    +---masterminds
    ¦   +---html5
    ¦       ¦   composer.json
    ¦       ¦   CREDITS
    ¦       ¦   LICENSE.txt
    ¦       ¦   README.md
    ¦       ¦   RELEASE.md
    ¦       ¦   UPGRADING.md
    ¦       ¦   
    ¦       +---bin
    ¦       ¦       entities.php
    ¦       ¦       
    ¦       +---src
    ¦           ¦   HTML5.php
    ¦           ¦   
    ¦           +---HTML5
    ¦               ¦   Elements.php
    ¦               ¦   Entities.php
    ¦               ¦   Exception.php
    ¦               ¦   InstructionProcessor.php
    ¦               ¦   
    ¦               +---Parser
    ¦               ¦       CharacterReference.php
    ¦               ¦       DOMTreeBuilder.php
    ¦               ¦       EventHandler.php
    ¦               ¦       FileInputStream.php
    ¦               ¦       InputStream.php
    ¦               ¦       ParseError.php
    ¦               ¦       README.md
    ¦               ¦       Scanner.php
    ¦               ¦       StringInputStream.php
    ¦               ¦       Tokenizer.php
    ¦               ¦       TreeBuildingRules.php
    ¦               ¦       UTF8Utils.php
    ¦               ¦       
    ¦               +---Serializer
    ¦                       HTML5Entities.php
    ¦                       OutputRules.php
    ¦                       README.md
    ¦                       RulesInterface.php
    ¦                       Traverser.php
    ¦                       
    +---sabberworm
        +---php-css-parser
            ¦   CHANGELOG.md
            ¦   composer.json
            ¦   LICENSE
            ¦   README.md
            ¦   
            +---src
                ¦   CSSElement.php
                ¦   OutputFormat.php
                ¦   OutputFormatter.php
                ¦   Parser.php
                ¦   Renderable.php
                ¦   Settings.php
                ¦   
                +---Comment
                ¦       Comment.php
                ¦       Commentable.php
                ¦       
                +---CSSList
                ¦       AtRuleBlockList.php
                ¦       CSSBlockList.php
                ¦       CSSList.php
                ¦       Document.php
                ¦       KeyFrame.php
                ¦       
                +---Parsing
                ¦       Anchor.php
                ¦       OutputException.php
                ¦       ParserState.php
                ¦       SourceException.php
                ¦       UnexpectedEOFException.php
                ¦       UnexpectedTokenException.php
                ¦       
                +---Position
                ¦       Position.php
                ¦       Positionable.php
                ¦       
                +---Property
                ¦       AtRule.php
                ¦       Charset.php
                ¦       CSSNamespace.php
                ¦       Import.php
                ¦       KeyframeSelector.php
                ¦       Selector.php
                ¦       
                +---Rule
                ¦       Rule.php
                ¦       
                +---RuleSet
                ¦       AtRuleSet.php
                ¦       DeclarationBlock.php
                ¦       RuleSet.php
                ¦       
                +---Value
                        CalcFunction.php
                        CalcRuleValueList.php
                        Color.php
                        CSSFunction.php
                        CSSString.php
                        LineName.php
                        PrimitiveValue.php
                        RuleValueList.php
                        Size.php
                        URL.php
                        Value.php
                        ValueList.php
                        
