Listagem de caminhos de pasta
O número de série do volume é 3E99-D763
C:.
¦   .env
¦   .gitattributes
¦   .gitignore
¦   composer.json
¦   composer.lock
¦   estruturamento.txt
¦   README.md
¦   
+---backend
¦   +---cache
¦   ¦   +---isbn
¦   ¦           9781939591029.json
¦   ¦           9783822821985.json
¦   ¦           9786556661353.json
¦   ¦           9788552100560.json
¦   ¦           
¦   +---config
¦   ¦       auth.php
¦   ¦       config.php
¦   ¦       env.php
¦   ¦       
¦   +---controllers
¦   ¦   +---auth
¦   ¦   ¦       login_valida.php
¦   ¦   ¦       logout.php
¦   ¦   ¦       nova_senha.php
¦   ¦   ¦       redefinir_senha.php
¦   ¦   ¦       redefinir_senha_valida.php
¦   ¦   ¦       register_valida.php
¦   ¦   ¦       salvar_nova_senha.php
¦   ¦   ¦       
¦   ¦   +---livros
¦   ¦   ¦       atualizar_livro.php
¦   ¦   ¦       editar_livro.php
¦   ¦   ¦       excluir_livro.php
¦   ¦   ¦       salvar_edicao_livro.php
¦   ¦   ¦       salvar_livro.php
¦   ¦   ¦       
¦   ¦   +---usuarios
¦   ¦           atualizar_perfil.php
¦   ¦           excluir_conta.php
¦   ¦           protect_usuario.php
¦   ¦           salvar_usuario.php
¦   ¦           
¦   +---includes
¦   ¦       alerta.php
¦   ¦       footer.php
¦   ¦       header.php
¦   ¦       menu.php
¦   ¦       protect_admin.php
¦   ¦       session.php
¦   ¦       verifica_admin.php
¦   ¦       
¦   +---logs
¦   ¦       php-error.log
¦   ¦       
¦   +---services
¦           buscar_isbn.php
¦           buscar_tags.php
¦           isbn_lookup.php
¦           
+---cache_isbn
¦       1939591023.json
¦       8525409510.json
¦       8532645720.json
¦       9781409901853.json
¦       9781939591029.json
¦       9783368113469.json
¦       9786555872835.json
¦       9786556661353.json
¦       9788525409515.json
¦       9788532645722.json
¦       9788540205413.json
¦       9788552100560.json
¦       9789561315686.json
¦       
+---frontend
¦   +---admin
¦   ¦   ¦   dashboard.php
¦   ¦   ¦   
¦   ¦   +---ajax
¦   ¦   ¦       salvar_admin.php
¦   ¦   ¦       salvar_tag.php
¦   ¦   ¦       
¦   ¦   +---pages
¦   ¦           cadastrar_livro.php
¦   ¦           configuracoes.php
¦   ¦           editar_livro.php
¦   ¦           editar_usuario.php
¦   ¦           excluir_mensagem.php
¦   ¦           excluir_usuario.php
¦   ¦           gerenciar_tags.php
¦   ¦           index.php
¦   ¦           listar_livros.php
¦   ¦           logs_redefinicao.php
¦   ¦           mensagens.php
¦   ¦           protect_admin.php
¦   ¦           register_admin.php
¦   ¦           salvar_admin.php
¦   ¦           salvar_configuracoes.php
¦   ¦           usuarios.php
¦   ¦           visualizar_livro.php
¦   ¦           
¦   +---assets
¦   ¦   +---css
¦   ¦   ¦   ¦   base.css
¦   ¦   ¦   ¦   components.css
¦   ¦   ¦   ¦   layout.css
¦   ¦   ¦   ¦   utilities.css
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦       login.css
¦   ¦   ¦   ¦       painel_admin.css
¦   ¦   ¦   ¦       painel_usuario.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---themes
¦   ¦   ¦           admin.css
¦   ¦   ¦           dark.css
¦   ¦   ¦           light.css
¦   ¦   ¦           
¦   ¦   +---img
¦   ¦   ¦       qr_biblioteca_home.png
¦   ¦   ¦       
¦   ¦   +---js
¦   ¦           acao_livro.js
¦   ¦           
¦   +---login
¦   ¦       login_admin.php
¦   ¦       login_user.php
¦   ¦       register_user.php
¦   ¦       
¦   +---usuario
¦           .htaccess
¦           acao_favorito.php
¦           acao_livro.php
¦           busca.php
¦           detalhes.php
¦           editar_conta.php
¦           emprestimos.php
¦           excluir_conta.php
¦           favoritos.php
¦           historico.php
¦           index.php
¦           livro.php
¦           marcar_lido.php
¦           meus_favoritos.php
¦           meus_livros.php
¦           perfil.php
¦           pesquisador.php
¦           protect_usuario.php
¦           remover_livro_usuario.php
¦           salvar_perfil.php
¦           sugestao.php
¦           
+---logs
¦       php-error.log
¦       
+---public_html
¦       .htaccess
¦       contato.php
¦       diagnostico.php
¦       enviar_contato.php
¦       gerar_hash.php
¦       index.php
¦       login.php
¦       logout.php
¦       teste_upload.php
¦       
+---uploads
¦   ¦   .htaccess
¦   ¦   
¦   +---capas
¦   ¦       .gitignore
¦   ¦       capa_684c4832ac2535.66742834.jpg
¦   ¦       capa_684cd007873875.74856668.jpg
¦   ¦       vidas-secas.jpg
¦   ¦       
¦   +---perfis
¦   ¦       .gitkeep
¦   ¦       682d32ef9c86e.jpg
¦   ¦       6846f7f69c35a.jpg
¦   ¦       
¦   +---qrcodes
+---vendor
    ¦   autoload.php
    ¦   
    +---bacon
    ¦   +---bacon-qr-code
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---src
    ¦           ¦   Writer.php
    ¦           ¦   
    ¦           +---Common
    ¦           ¦       BitArray.php
    ¦           ¦       BitMatrix.php
    ¦           ¦       BitUtils.php
    ¦           ¦       CharacterSetEci.php
    ¦           ¦       EcBlock.php
    ¦           ¦       EcBlocks.php
    ¦           ¦       ErrorCorrectionLevel.php
    ¦           ¦       FormatInformation.php
    ¦           ¦       Mode.php
    ¦           ¦       ReedSolomonCodec.php
    ¦           ¦       Version.php
    ¦           ¦       
    ¦           +---Encoder
    ¦           ¦       BlockPair.php
    ¦           ¦       ByteMatrix.php
    ¦           ¦       Encoder.php
    ¦           ¦       MaskUtil.php
    ¦           ¦       MatrixUtil.php
    ¦           ¦       QrCode.php
    ¦           ¦       
    ¦           +---Exception
    ¦           ¦       ExceptionInterface.php
    ¦           ¦       InvalidArgumentException.php
    ¦           ¦       OutOfBoundsException.php
    ¦           ¦       RuntimeException.php
    ¦           ¦       UnexpectedValueException.php
    ¦           ¦       WriterException.php
    ¦           ¦       
    ¦           +---Renderer
    ¦               ¦   GDLibRenderer.php
    ¦               ¦   ImageRenderer.php
    ¦               ¦   PlainTextRenderer.php
    ¦               ¦   RendererInterface.php
    ¦               ¦   
    ¦               +---Color
    ¦               ¦       Alpha.php
    ¦               ¦       Cmyk.php
    ¦               ¦       ColorInterface.php
    ¦               ¦       Gray.php
    ¦               ¦       Rgb.php
    ¦               ¦       
    ¦               +---Eye
    ¦               ¦       CompositeEye.php
    ¦               ¦       EyeInterface.php
    ¦               ¦       ModuleEye.php
    ¦               ¦       PointyEye.php
    ¦               ¦       SimpleCircleEye.php
    ¦               ¦       SquareEye.php
    ¦               ¦       
    ¦               +---Image
    ¦               ¦       EpsImageBackEnd.php
    ¦               ¦       ImageBackEndInterface.php
    ¦               ¦       ImagickImageBackEnd.php
    ¦               ¦       SvgImageBackEnd.php
    ¦               ¦       TransformationMatrix.php
    ¦               ¦       
    ¦               +---Module
    ¦               ¦   ¦   DotsModule.php
    ¦               ¦   ¦   ModuleInterface.php
    ¦               ¦   ¦   RoundnessModule.php
    ¦               ¦   ¦   SquareModule.php
    ¦               ¦   ¦   
    ¦               ¦   +---EdgeIterator
    ¦               ¦           Edge.php
    ¦               ¦           EdgeIterator.php
    ¦               ¦           
    ¦               +---Path
    ¦               ¦       Close.php
    ¦               ¦       Curve.php
    ¦               ¦       EllipticArc.php
    ¦               ¦       Line.php
    ¦               ¦       Move.php
    ¦               ¦       OperationInterface.php
    ¦               ¦       Path.php
    ¦               ¦       
    ¦               +---RendererStyle
    ¦                       EyeFill.php
    ¦                       Fill.php
    ¦                       Gradient.php
    ¦                       GradientType.php
    ¦                       RendererStyle.php
    ¦                       
    +---composer
    ¦       autoload_classmap.php
    ¦       autoload_namespaces.php
    ¦       autoload_psr4.php
    ¦       autoload_real.php
    ¦       autoload_static.php
    ¦       ClassLoader.php
    ¦       installed.json
    ¦       installed.php
    ¦       InstalledVersions.php
    ¦       LICENSE
    ¦       platform_check.php
    ¦       
    +---dasprid
    ¦   +---enum
    ¦       ¦   composer.json
    ¦       ¦   LICENSE
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---src
    ¦           ¦   AbstractEnum.php
    ¦           ¦   EnumMap.php
    ¦           ¦   NullValue.php
    ¦           ¦   
    ¦           +---Exception
    ¦                   CloneNotSupportedException.php
    ¦                   ExceptionInterface.php
    ¦                   ExpectationException.php
    ¦                   IllegalArgumentException.php
    ¦                   MismatchException.php
    ¦                   SerializeNotSupportedException.php
    ¦                   UnserializeNotSupportedException.php
    ¦                   
    +---endroid
        +---qr-code
            ¦   composer.json
            ¦   LICENSE
            ¦   README.md
            ¦   
            +---assets
            ¦       open_sans.ttf
            ¦       
            +---src
                ¦   ErrorCorrectionLevel.php
                ¦   QrCode.php
                ¦   QrCodeInterface.php
                ¦   RoundBlockSizeMode.php
                ¦   
                +---Bacon
                ¦       ErrorCorrectionLevelConverter.php
                ¦       MatrixFactory.php
                ¦       
                +---Builder
                ¦       Builder.php
                ¦       BuilderInterface.php
                ¦       BuilderRegistry.php
                ¦       BuilderRegistryInterface.php
                ¦       
                +---Color
                ¦       Color.php
                ¦       ColorInterface.php
                ¦       
                +---Encoding
                ¦       Encoding.php
                ¦       EncodingInterface.php
                ¦       
                +---Exception
                ¦       BlockSizeTooSmallException.php
                ¦       ValidationException.php
                ¦       
                +---ImageData
                ¦       LabelImageData.php
                ¦       LogoImageData.php
                ¦       
                +---Label
                ¦   ¦   Label.php
                ¦   ¦   LabelAlignment.php
                ¦   ¦   LabelInterface.php
                ¦   ¦   
                ¦   +---Font
                ¦   ¦       Font.php
                ¦   ¦       FontInterface.php
                ¦   ¦       OpenSans.php
                ¦   ¦       
                ¦   +---Margin
                ¦           Margin.php
                ¦           MarginInterface.php
                ¦           
                +---Logo
                ¦       Logo.php
                ¦       LogoInterface.php
                ¦       
                +---Matrix
                ¦       Matrix.php
                ¦       MatrixFactoryInterface.php
                ¦       MatrixInterface.php
                ¦       
                +---Writer
                    ¦   AbstractGdWriter.php
                    ¦   BinaryWriter.php
                    ¦   ConsoleWriter.php
                    ¦   DebugWriter.php
                    ¦   EpsWriter.php
                    ¦   GifWriter.php
                    ¦   PdfWriter.php
                    ¦   PngWriter.php
                    ¦   SvgWriter.php
                    ¦   ValidatingWriterInterface.php
                    ¦   WebPWriter.php
                    ¦   WriterInterface.php
                    ¦   
                    +---Result
                            AbstractResult.php
                            BinaryResult.php
                            ConsoleResult.php
                            DebugResult.php
                            EpsResult.php
                            GdResult.php
                            GifResult.php
                            PdfResult.php
                            PngResult.php
                            ResultInterface.php
                            SvgResult.php
                            WebPResult.php
                            
