# 🌐 URL do site
URL_BASE=https://biblioteca.cidadenovainforma.com.br/

# 📧 Suporte
EMAIL_SUPORTE=suporte@cidadenovainforma.com.br

# 🛡️ Banco de dados
DB_HOST=localhost
DB_USER=u488847015_sgbccnibeta
DB_PASS=sua_senha
DB_NAME=u488847015_sgbccni
